
@import (css) '~bootstrap/dist/css/bootstrap.css';

*{
  outline: none;
}

body{
  margin: 0;
  //font-family: 'Open Sans', sans-serif;
  //font-family: Helvetica;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #8896a3;
  text-align: left;
  background-color: #f3f6f9;
  font-size: 13px;
}

a,
a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: #8896a3;
}

ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
  li{
    margin: 0;
    padding: 0;
  }
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}


/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}



.top-right-button-common{
  color: #fff;
  background-color: #2779ff;
  border: none;
  padding: 7px 15px;
  border-radius: 0px;
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
}


.text-muted {
    color: #8896a3 !important;
}

p{
  margin: 0;
}


.global-block-title{
  background-color: white;
  margin-bottom: 2px;
  display: flex;
  padding: 20px 30px;
  border-left: 6px solid #383838;

  .block-title{
    font-size: 20px;
    color: #383838;
    font-weight: 400;

  }

  .block-info{
    margin-left: auto;
    font-size: 14px;
    padding-top: 5px;
  }

}



.page-title-container{
  display: flex;
  padding: 30px 0px 40px 0px;

  .page-title{
    
    h3{
      font-weight: 600;
      color: black;
      font-size: 24px;
      margin: 0px 0 6px 0;
    }
    h6{    
      font-weight: 500;
      margin: 0;
      font-size: 13px;
    }
  }

  .search-block{
    margin-left: auto;
    //width: 380px;
  }
}



.page-title-container-new{
  display: flex;
  padding: 20px 0px 15px 0px;

  .page-title{
    
    h3{

      font-weight: 900;
      color: #2779ff;
      font-size: 29px;
      margin: 15px 0 0 0;


    }
  }

  .search-block{
    margin-left: auto;

    
  }
}



@media all and (max-width: 799px){

  .page-title-container{
    display: block !important;

    .search-block{
      margin-top: 10px;
      width: 100% !important;
    }
  }

}

.block-title-container-desc{
  padding: 0px 0 10px 0;
  color: black;
  h3{
    font-weight: 600;
    color: #465a6e;
    font-size: 24px;
    margin: 0px 0 6px 0;
  }

  h6{
    font-weight: 600;
    max-width: 350px;
    line-height: 16px;
  }
}


.block-title-container{
  display: flex;
  padding: 0px 0 10px 0;
  h3{
    font-weight: 600;
    color: black;
    font-size: 24px;
    margin: 0px 0 6px 0;
  }

  h6{
    font-weight: 600;
    max-width: 350px;
    line-height: 16px;
  }

  .button-right{
    color: #fff;
    background-color: #2779ff;
    border-color: #2779ff;
    padding: 7px 15px;
    border-radius: 0px;
    border: none;
    margin-left: auto;
  }

}


.footnote{
  display: flex;

  ul{
    margin: 20px auto;
    
    padding: 0;
    li{
      display: inline-block;
      list-style-type: none;
      margin: 0;
      padding: 0;
      margin-right: 10px;
      
      i.success{
        color: #20c0c7;
      }

      i.failed{
        color: #f9967b;
      }
      i.pending{
        color: #7c76fc;
      }
      i.tx-fees{
        color: #2779ff;
      }


      
    }
  }


}






// ==============================================================================================
// TOOLTIP ======================================================================================

.tooltip-button{
  cursor: pointer;
  font-size: 14px;
}
/*
.tooltip-button::before{
  background-image: url(~@/assets/question2.png);
  background-size: contain;


  content: "";
  //font-size: 11px;
  
  width: 15px;
  height: 15px;



  //font-weight: 600;
  border-radius: 100px;
  //background-color: grey;
  //color: white;
  
  display: block;
  text-align: center;
  margin: 0;
}
*/


.tooltip {
  display: block !important;
  z-index: 10000;
}

.tooltip .tooltip-inner {
  background: black;
  color: white;
  border-radius: 16px;
  padding: 5px 10px 4px;
}

.tooltip .tooltip-arrow {
  width: 0;
  height: 0;
  border-style: solid;
  position: absolute;
  margin: 5px;
  border-color: black;
  z-index: 1;
}

.tooltip[x-placement^="top"] {
  margin-bottom: 5px;
}

.tooltip[x-placement^="top"] .tooltip-arrow {
  border-width: 5px 5px 0 5px;
  border-left-color: transparent !important;
  border-right-color: transparent !important;
  border-bottom-color: transparent !important;
  bottom: -5px;
  left: calc(50% - 5px);
  margin-top: 0;
  margin-bottom: 0;
}

.tooltip[x-placement^="bottom"] {
  margin-top: 5px;
}

.tooltip[x-placement^="bottom"] .tooltip-arrow {
  border-width: 0 5px 5px 5px;
  border-left-color: transparent !important;
  border-right-color: transparent !important;
  border-top-color: transparent !important;
  top: -5px;
  left: calc(50% - 5px);
  margin-top: 0;
  margin-bottom: 0;
}

.tooltip[x-placement^="right"] {
  margin-left: 5px;
}

.tooltip[x-placement^="right"] .tooltip-arrow {
  border-width: 5px 5px 5px 0;
  border-left-color: transparent !important;
  border-top-color: transparent !important;
  border-bottom-color: transparent !important;
  left: -5px;
  top: calc(50% - 5px);
  margin-left: 0;
  margin-right: 0;
}

.tooltip[x-placement^="left"] {
  margin-right: 5px;
}

.tooltip[x-placement^="left"] .tooltip-arrow {
  border-width: 5px 0 5px 5px;
  border-top-color: transparent !important;
  border-right-color: transparent !important;
  border-bottom-color: transparent !important;
  right: -5px;
  top: calc(50% - 5px);
  margin-left: 0;
  margin-right: 0;
}

.tooltip.popover .popover-inner {
  background: #f9f9f9;
  color: black;
  padding: 24px;
  border-radius: 5px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);

}

.tooltip.popover .popover-arrow {
  border-color: #f9f9f9;
}

.tooltip[aria-hidden='true'] {
  visibility: hidden;
  opacity: 0;
  transition: opacity .15s, visibility .15s;
}

.tooltip[aria-hidden='false'] {
  visibility: visible;
  opacity: 1;
  transition: opacity .15s;
}
// TOOLTIP ======================================================================================
// ==============================================================================================




// Multiple tab menu
.tab-menu-container{
  .tabs{
    display: block;
    position: relative;
    background-color: #e8e8e8;

    li{
      background-color: #e8e8e8;
      margin: 0;
      padding: 15px 20px;
      color: black;
      display: inline-block;
      font-weight: 600;
      font-size: 15px;
      border-top: 3px solid #e8e8e8;
      cursor: pointer;
    }

    li.active{
      background-color: #f3f6f9;
      border-top: 3px solid #2779ff;
      border-left: 1px solid #dedede;
      border-right: 1px solid #dedede;
    }
  }  

  .tab-content{
   
    
    display: block;
    position: relative;
    //padding: 20px;

  }

}



.address-identicon{
  height: 50px;
  width: 50px;
  background-size: contain;

}

.info{
  margin-top: 15px;
    padding: 40px 120px;
    background-color: white;
    p{
      text-align: center;
      line-height: 1.5;
      color: #8896a3;
    }
}


/* Transactions Header: */
.last-transactions-header{
    font-weight: 600;
    color: black;
    display: grid;
    grid-template-columns: 1fr 100px 100px 100px 50px;
    grid-column-gap: 0px;
    padding-right: 10px;
    li{
        padding: 15px;
        list-style-type: none;
    }
  }
  
@media all and (max-width: 799px){

  .limit, .gas{
    display: none !important;
  }

  li{
    padding: 5px !important;
    font-size: 12px !important;
  }

  .last-transactions-header{
    grid-template-columns: auto 60px 30px !important;
    padding-right: 5px !important;

  }

}



