@import '~lessPath/sunil/global';

li{
  list-style-type: none;
  margin: 0;
  padding: 0;
}


.row{
  margin-bottom: 20px;
}

.row > div{
 margin-bottom: 40px; 
}



  .latest-blocks-header{
    font-weight: 600;
    color: black;
    display: grid;
    grid-template-columns: 150px 1fr 150px 150px;
    grid-column-gap: 0px;
    padding-right: 10px;
    li{
        padding: 15px;
    }
  }

  .latest-blocks-data{
    max-height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
  }





  

  .last-transactions-data{
    max-height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
  }





@media all and (max-width: 799px){



  .latest-blocks-header{
    grid-template-columns: 60px auto 50px 70px !important;
    padding-right: 5px !important;
  }


  
    .small-blocks>div{
      margin-bottom: 10px;
    }
  


}







